<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Are you sure you want \nto restart the game?"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/prompt"
            android:orientation="horizontal">

            <Button
                android:paddingRight="10dp"
                android:id="@+id/cancel"
                android:layout_below="@id/prompt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="cancel"
                android:layout_height="wrap_content"
                android:text="Cancel"/>
            <Button
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="refresh"
                android:text="Yes"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>