<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="27sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose A theme."/>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/colorTheme0"
            android:text="Grey Theme"
            style="@style/ThemeItem"/>
        <RadioButton android:id="@+id/colorTheme1"
            android:text="Red Theme"
            style="@style/ThemeItem"/>
        <RadioButton android:id="@+id/colorTheme2"
            android:text="Orange Theme"
            style="@style/ThemeItem"/>
        <RadioButton android:id="@+id/colorTheme3"
            android:text="Yellow Theme"
            style="@style/ThemeItem"/>
        <RadioButton android:id="@+id/colorTheme4"
            android:text="Green Theme"
            style="@style/ThemeItem"/>
        <RadioButton android:id="@+id/colorTheme5"
            android:text="Blue Theme"
            style="@style/ThemeItem"/>
        <RadioButton android:id="@+id/colorTheme6"
            android:text="Purple Theme"
            style="@style/ThemeItem"/>
        <RadioButton android:id="@+id/colorTheme7"
            android:text="Pink Theme"
            style="@style/ThemeItem"/>
        <RadioButton android:id="@+id/colorTheme8"
            android:text="Brown Theme"
            style="@style/ThemeItem"/>
        <RadioButton android:id="@+id/colorTheme9"
            android:text="Quilt Theme"
            style="@style/ThemeItem"/>
    </RadioGroup>
    <Button
        android:onClick="finish"
        android:text="Done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
    </ScrollView>